<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuấn Phi</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
        font-family: 'Libre Baskerville', serif;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 50%;
        margin: auto;
    }

    img {
        width: 100%;
        border: 5px solid white;
        display: block;
  margin-left: auto;
  margin-right: auto;
}
    }

    h1 {
        margin: 20px 0;
        font-family: "Libre Baskerville", 
    }

    p {
        margin: 20px 0;
    }
   
</style>
<body>
    <div class="container">
        <img src="https://i.ibb.co/xgC5Ky4/daenerys.jpg" alt="daenerys">
        <h1 style="font-size:60px;">THAT SPECIAL MOMENT </h1>
        <p style="font-size:25px;">When you fint the perfect avocado at the supermarket</p>
     
    </div>
</body>
</html>